# ledino

./: pom.xml
docs/: logo.xcf
src/main/java/com/jeefix/home/ledino/common/constant/: ApplicationConstants.java  ApplicationProperties.java  ApplicationProperty.java  ApplicationPropertyExpression.java
src/main/java/com/jeefix/home/ledino/common/enums/: ArduinoMode.java  LedChannel.java  LedColor.java
src/main/java/com/jeefix/home/ledino/common/exception/: FirmataInitalizationException.java  LedinoException.java  LedinoPropertyNotFoundException.java  LedinoRuntimeException.java
src/main/java/com/jeefix/home/ledino/common/helper/: ColorHelper.java  ObjectCloner.java  PropertiesHelper.java
src/main/java/com/jeefix/home/ledino/common/model/: LedColor.java
src/main/java/com/jeefix/home/ledino/common/model/arduino/: ArduinoMode.java  ArduinoState.java  LedChannel.java
src/main/java/com/jeefix/home/ledino/common/model/demo/: AnimationStatus.java
src/main/java/com/jeefix/home/ledino/common/model/web/: ApplicationConfiguration.java
src/main/java/com/jeefix/home/ledino/configuration/: SpringAfterStartupConfiguration.java  SpringBootConfiguration.java
src/main/java/com/jeefix/home/ledino/configuration/module/: Integration.java  TaskExecution.java  WebSocket.java
src/main/java/com/jeefix/home/ledino/demo/: LedinoConsoleDemo.java
src/main/java/com/jeefix/home/ledino/logic/: ArduinoService.java  DemoService.java  FirmataAdapter.java  FirmataAdapterAntonsmirnow.java  FirmataAdapterJavarduino.java
src/main/java/com/jeefix/home/ledino/logic/animation/: AnimationRunableWrapper.java  AnimationService.java  AnimationStatus.java
src/main/java/com/jeefix/home/ledino/logic/animation/type/: AnimationBase.java  DiscoAnimation.java  FadeToAnimation.java
src/main/java/com/jeefix/home/ledino/logic/arduino/: ArduinoService.java  FirmataAdapter.java  FirmataAdapterJavarduino.java
src/main/java/com/jeefix/home/ledino/logic/demo/: AnimationService.java
src/main/java/com/jeefix/home/ledino/logic/demo/animation/: AnimationBase.java  DiscoAnimation.java  FadeInAnimation.java  FadeOutAnimation.java
src/main/java/com/jeefix/home/ledino/logic/serial/: SerialAdapter.java
src/main/java/com/jeefix/home/ledino/model/: ApplicationConfiguration.java  ArduinoState.java  LedColor.java
src/main/java/com/jeefix/home/ledino/web/configuration/: SpringAfterStartupConfiguration.java  SpringBootConfiguration.java  WebSocketConfiguration.java
src/main/java/com/jeefix/home/ledino/web/controller/rest/: AnimationController.java  ApplicationController.java  ArduinoController.java  DemoController.java  LedController.java
src/main/java/com/jeefix/home/ledino/web/controller/rest/model/: ResponseStatus.java  ResponseWrapper.java
src/main/java/com/jeefix/home/ledino/web/controller/ui/: BootstrapController.java  DashboardController.java  ManualModeController.java  UserInterfaceController.java
src/main/java/com/jeefix/home/ledino/web/controller/websocket/: LedinoChannel.java
src/main/java/com/shigeodayo/javarduino/: Arduino.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/WEB-INF/: spring-context.xml  spring-integration-context.xml
src/main/resources/static/css/: ledino.css  spectrum.min.css
src/main/resources/static/html/: template.html
src/main/resources/static/html/pages/: dashboard.html  manual-mode.html  scheduler-mode.html
src/main/resources/static/js/: ledino-config.js  ledino-controllers.js  ledino-manual-mode.js  ledino-services.js
src/main/resources/static/js/lib/: angular-route.js  angular.js  angular.min.js  spectrumColorpicker.directive.js
src/main/resources/templates/: dashboard.html  manualmode.html
src/main/resources/templates/template/: master.html  menu.html
src/test/java/com/jeefix/home/logic/: FirmataAdapterTest.java  JavarduinoTest.java
