server.port=9000

arduino.baudrate=57600
arduino.port_name=/dev/ttyACM0

#PWM pins on which is RGB amplifier connected
arduino.pin.red=5
arduino.pin.green=6
arduino.pin.blue=3
  
firmata.use_mock=false

spring.view.prefix: /
spring.view.suffix: .html