server.port=9000
spring.view.prefix: /html/
spring.view.suffix: .html

arduino.baudrate=57600
arduino.port_name=/dev/ttyACM0

#PWM pins on which is RGB amplifier connected
arduino.pin.red=5
arduino.pin.green=6
arduino.pin.blue=3
  
app.firmata.mock.enabled=false
app.websocket.channel.state_change.url=/topic/ledino-state-changed